<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Monstro</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="Monstro.css">

	</head>
	<body>
		<main>
			<section>
				<div class="monstro">
					<div class="perna-1">
						<div class="dedo-1"></div>
						<div class="dedo-2"></div>
						<div class="dedo-3"></div>
					</div>
					<div class="perna-2">
						<div class="dedo-4"></div>
						<div class="dedo-5"></div>
						<div class="dedo-6"></div>
					</div>
				</div>
				<div class="cabeça">
					<div class="olho-1">
						<div class="iris-1"></div>
					</div>
					<div class="olho-2">
						<div class="iris-2"></div>
					</div>
					<div class="nariz">
						<div class="bigode-1"></div>
						<div class="bigode-2"></div>
					</div>
				</div>
			</section>
		</main>

	</body>
</html>